// ===== Funny No Button Messages (escalating desperation) =====
const noMessages = [
  'No',                              // 0 - confident
  'Umm... sure? 🤨',                // 1 - confused
  'Bro seriously?? 😢',             // 2 - hurt
  'My heart is cracking 💔',        // 3 - emotional (warning fires here)
  'I\'m literally crying rn 😭',    // 4 - dramatic
  'OK I\'ll stop eating 🍕❌',      // 5 - absurd threat
  'I\'ll tell your mom 📞',         // 6 - funny escalation
  'Fine, I\'ll date your bestie 💅', // 7 - jealousy card
  'Googling "how to move on" 🔍',   // 8 - petty
  '*sends 100 texts* 📱📱📱',       // 9 - clingy
  'I\'m not crying YOU\'RE crying 😤', // 10 - denial
  'Bhai just press Yes 🙏',         // 11 - begging
  'I won\'t ask again... jk I WILL', // 12 - relentless
  'MIMISONA PLEASE 😩💀',           // 13 - final form
];

// ===== Funny Yes Button Messages (growing bigger & louder) =====
const yesMessages = [
  'Yes',                        // 0 - calm
  'Yes ❤️',                     // 1 - sweet
  'YES!! 💕',                   // 2 - excited
  'YESSS!!! 💖',                // 3 - very excited
  'TAP ME!! 🥰',               // 4 - begging
  'I\'M RIGHT HERE 💗',         // 5 - obvious
  'THIS ONE!! 👆💘',            // 6 - pointing
  'PLEASEEE 🥺💝',             // 7 - desperate
  'JUST DO IT ✅',              // 8 - nike mode
  'I\'M GETTING BIGGER 📈',    // 9 - self-aware
  '*YES BUTTON NOISES* 🔊',    // 10 - chaotic
  'HELLOOO?? 👀💖',            // 11 - impatient
  'CLICK ME OR I EXPLODE 💣',  // 12 - threat
  'YES 💕 YES 💕 YES 💕',      // 13 - final form
];

// ===== Top Emoji Emotional Journey =====
const topEmojis = [
  '💕',  // happy
  '🥺',  // puppy eyes
  '😢',  // sad
  '💔',  // heartbreak (warning fires)
  '😭',  // crying
  '🍕',  // pizza trauma
  '📞',  // calling mom
  '💅',  // petty mode
  '🔍',  // googling
  '📱',  // texting
  '😤',  // angry
  '🙏',  // praying
  '🤡',  // clown mode
  '💀',  // dead
];
